<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes | Beef Vindaloo Recipe</title>
</head>

<body>
    <h1>Beef Vindaloo</h1>  
    
    <img src="../img/beefvindaloo.jpg" alt="Picture of Beef Vindaloo">

    <h2>Description</h2>

    <p>
        Beef Vindaloo is a <em>tasty</em> dish. It does not have to be made
        with beef. In fact, I have seen it made with <strong>fish</strong>,
        <strong>chicken</strong>, <strong>lamb</strong>, and <strong>goat</strong>.
        This dish comes from the <em>Goa</em> region of India and packs quite
        a punch where spice is concerned. If you have the time, and enough water,
        I highly recommend you try this dish!
    </p>

    <h2>Ingredients</h2>

    <ul>
        <li>1/4 cup distilled white vinegar</li>
        <li>1/4 cup garlic paste</li>
        <li>3 tablespoons ginger paste</li>
        <li>2 tablespoons plain yogurt</li>
        <li>2 tablespoons salt</li>
        <li>1 tablespoon ground black peppet</li>
        <li>1 tablespoon ground red pepper</li>
        <li>2 pounds boneless beef chuck, cut into 1-inch cubes</li>
        <li>1/4 cup vegetable oil</li>
        <li>2 onion, chopped</li>
        <li>4 roma (plum) tomatoes, chopped</li>
        <li>1 cup water</li>
        <li>2 tablespoons chopped fresh cilantro</li>
    </ul>
    
    <h2>Steps</h2>
    
    <ol>
        <li>
            Whisk the vinegar, garlic paste, ginger paste, yogurt, salt, black pepper, and red
            pepper together in a mixing bowl. Mix in the beef cubes until evenly coated. Cover
            the bowl with plastic wrap, and marinate in the refrigerator overnight (or at least 30
            minutes).
        </li>
        
        <li>
            Heat the vegetable oil in a large pot over medium heat. Cook and stir the onions in
            the hot oil until they soften, turn translucent, and begin turning golden brown, about
            10 minutes. Add the beef cubes, and cook, stirring frequently until the meat is no
            longer pink on the outside, about 10 minutes more. Stir in the tomatoes and cook for
            5 minutes.
        </li>

        <li>
            Pour in the water, and bring to a simmer. Cover and reduce heat to medium-low; cook
            until the beef is tender, about 40 minutes. Sprinkle with cilantro to serve.  
        </li>
    </ol>
    
</body>
</html>